body, ul, li, ol, h1, h2, h3, h4, h5, h6, input,p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'PingFang SC',-apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

img {
  width: 100%;
}

input, button, select, textarea {
  outline-style: none;
  border: none;
}

//解决1px问题
@media (-webkit-min-device-pixel-ratio: 2){
  .border-bottom::after {
    border-bottom-width: 1px;
  }
  .border:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    right: -100%;
    bottom: -100%;
    left: 0;
    border: 0 solid #e1e1e1;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    pointer-events: none;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    width: 200%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

a{
  text-decoration: none;
}
.clearfix:after{
  content: " ";
  height: 0;
  line-height: 0;
  clear: both;
  display: block;
  visibility: hidden;
}

//底部信息

.load {
  text-align: center;
  padding: 70/30rem 0;
  font-size: 28/30rem;
  color: #999;
  text-decoration: none;
  background-color: #f3f3f3;
  margin-bottom: 110/30rem;
  //左右划线
  .line1 {
    width: 76/30rem;
    border-bottom: 1px solid #999;
    float: left;
    padding-top: 18/30rem;
    margin-left: 222/30rem;
  }
  .line2 {
    width: 76/30rem;
    border-bottom: 1px solid #999;
    float: right;
    padding-top: 18/30rem;
    margin-right: 222/30rem;
  }
}
