//导入文件
@import "base.less";
@import "adapter.less";

.bind {
  //输入手机及验证
  .phone {
    padding: 54/30rem 56/30rem;
    //输入手机号
    .verifyPhone {
      position: relative;

      #btn {
        position: absolute;
        top: 26/30rem;
        right: 0;
        text-align: center;
        border: 3/30rem solid #fbc60e;
        border-radius: 10/30rem;
        background-color: #fff;
        height: 70/30rem;
        width: 170/30rem;
        color: #facf5c;
        font-size: 0.9rem;
        padding: 0;
      }
      .text{
        input {
          width: 100%;
          height: 124/30rem;
          border-bottom: 1px solid #dfdfdf;
          color: #dfdfdf;
          font-size: 35/30rem;
          border-radius: 0;
        }
      }

    }

    //验证码
    .verifyNum {
      input {
        width: 100%;
        height: 124/30rem;
        border-bottom: 1px solid #dfdfdf;
        color: #dfdfdf;
        font-size: 35/30rem;
        border-radius: 0;
      }
    }

    //设置密码
    .set {
      input {
        width: 100%;
        height: 124/30rem;
        border-bottom: 1px solid #dfdfdf;
        color: #dfdfdf;
        font-size: 35/30rem;
        border-radius: 0;
      }
    }
    //验证手机号
    .register {
      text-align: center;
      line-height: 90/30rem;
      margin-top: 78/30rem;
      width: 100%;
      height: 90/30rem;
      background-color: #fddc2f;
      border-radius: 10/30rem;

      span {
        font-size: 1rem;
        color: #61340b;
      }
    }

  }
}