//导入文件
@import "base.less";
@import "adapter.less";

.contact {
  //竞猜内容
  .content {
    width: 270/30rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -300/30rem 0 0 -135/30rem;
    border-radius: 14/30rem;
  }
  .footWords {
    position: absolute;
    bottom: 92/30rem;
    text-align: center;
    width: 100%;
    font-size: 30/30rem;
    color: #666;
    p:nth-child(1) {
      padding-bottom: 54/30rem;
    }
    p:nth-child(2) {
      padding-bottom: 20/30rem;
    }
  }
}