//底部切换
.wechatFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100/30rem;
  border-top: 1px solid #bfbfbf;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;
  font-size: 20/30rem;
  padding-bottom: 14/30rem;

  a {
    text-decoration: none;
    color: #4d4d4d;
    display: block;

    img {
      display: block;
      width: 40/30rem;
      height: 40/30rem;
      margin: 18/30rem auto;
      vertical-align: middle;
    }
    span {
      display: block;
      text-align: center;
    }
  }

  .guess {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .talk {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .market {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .mine {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
}