//导入文件
@import "base.less";
@import "adapter.less";
@import "footer.less";

.index {
  background-color: #f4f4f4;
  margin-bottom: 160/30rem;
  //顶部切换
  .box{
    background-color: #f4f4f4;
    height: 90/30rem;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    overflow: hidden;

    #wrapper {
      max-width: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      ::-webkit-scrollbar {
        display: none;
      }
      .scroll {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding: 20/30rem 30/30rem;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 1450/30rem;
        //height: -webkit-calc(100% + 5px);
        //overflow-y: hidden;

        a {
          float: left;
          text-decoration: none;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          border-radius: 70/30rem;
          width: 150/30rem;
          height: 50/30rem;
          text-align: center;
          line-height: 50/30rem;
          font-size: 26/30rem;
          color: #999;
          background-color: #fff;
          margin: 0 15/30rem;
        }

        //激活状态
        .current {
          color: #fff;
          background-color: #afafaf;
        }
      }

    }
  }
  //比赛信息
  .con {
    margin-top: 90/30rem;
    a {
      display: block;
      text-decoration: none;
      .mainGame {
        padding: 30/30rem 30/30rem;
        background-color: #fff;
        font-size: 28/30rem;
        color: #000;

        //战队信息
        .info {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          text-align: center;
          border-bottom: 1px solid #f3f3f3;
          span {
            margin-top: 30/30rem;
            display: block;
          }

          .team1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin-top: 25/30rem;
            img {
              border-radius: 50%;
              width: 80/30rem;
            }
          }

          .score {
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            flex: 2;
            p {
              font-size: 25/30rem;
              color: #999;
              padding-top: 20/30rem;
              padding-bottom: 20/30rem;
            }
            button {
              border-radius: 70/30rem;
              width: 140/30rem;
              height: 48/30rem;
              line-height: 50/30rem;
              color: #fedc2f;
              background-color: #000;
              font-size: 28/30rem;
            }
            .progress {
              background-color: #6d5e88;
              color: #fff;
            }
            .end {
              background-color: #afafaf;
              color: #fff;
            }
            p:nth-child(2) {
              color: #666;
            }
          }

          .team2 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin-top: 25/30rem;
            img {
              border-radius: 50%;
              width: 80/30rem;
            }
          }
        }
      }
    }
  }
}

