//导入文件
@import "base.less";
@import "adapter.less";

.myAccount{
  background-color: #f3f3f3;
  //我的账户
  .myMoney{
    background-color: #000;
    height: 82/30rem;
    font-size: 32/30rem;
    color: #dadada;
    text-align: center;
    line-height: 82/30rem;
  }
  //获取途径
  .getMoney{
    padding-top: 30/30rem;
    background-color: #fff;
    text-align: center;
  }

  //获取按钮
  button{
    margin: 30/30rem 0;
    width: 610/30rem;
    height: 80/30rem;
    text-align: center;
    background-color: #fedc2f;
    border-radius: 10/30rem;
    font-size: 30/30rem;
  }
}
