//导入文件
@import "base.less";
@import "adapter.less";

.myGuess {
  background-color: #f3f3f3;
  //我的信息
  .myInfo {
    margin-top: 16/30rem;
    height: 300/30rem;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    .up {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      border-bottom: 1px solid #dadada;
      padding: 40/30rem 0;
      text-align: center;
      .day {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        border-right: 1px solid #dadada;
      }
      .week {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        border-right: 1px solid #dadada;
      }
      .month {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }

      //文字
      p {
        font-size: 28/30rem;
        color: #333;
        padding-bottom: 18/30rem;
      }
      span {
        font-size: 28/30rem;
        color: #999;
      }
    }
    .down {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      padding: 40/30rem 0;
      text-align: center;

      .times {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        border-right: 1px solid #dadada;
      }
      .win {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        border-right: 1px solid #dadada;
      }
      .winTimes {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }

      //文字
      p {
        font-size: 28/30rem;
        color: #333;
        padding-bottom: 18/30rem;
      }
      span {
        font-size: 28/30rem;
        color: #999;
      }
    }
  }
  //竞猜内容
  .content {
    margin-top: 16/30rem;
    background-color: #fff;
    //胜利
    .success {
      height: 258/30rem;
      padding: 40/30rem 30/30rem;
      position: relative;
      border-bottom: 1px solid #dadada;
    }

    //失败
    .defeat {
      height: 258/30rem;
      padding: 40/30rem 30/30rem;
      position: relative;
      border-bottom: 1px solid #dadada;

      .right{
        display: none;
      }
    }


    //流盘
    .no {
      height: 258/30rem;
      padding: 40/30rem 30/30rem;
      position: relative;
      border-bottom: 1px solid #dadada;
    }

    //等待开盘
    .wait {
      height: 258/30rem;
      padding: 40/30rem 30/30rem;
      position: relative;
      border-bottom: 1px solid #dadada;
    }
    //标题
    h3 {
      font-size: 34/30rem;
      color: #333;
      line-height: 42/30rem;
      margin-bottom: 26/30rem;
    }
    //所有的span标签
    span {
      font-size: 20/30rem;
      color: #999;
    }

    //所有的img
    img {
      position: absolute;
      top: 40/30rem;
      right: 10/30rem;
      width: 134/30rem;
    }

    //我的竞猜内容
    .guessContent {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      margin-top: 34/30rem;
      p {
        font-size: 28/30rem;
        color: #666;
      }
      span {
        font-size: 28/30rem;
        color: #666;
      }
      .left {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }
      .right {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        text-align: right;
        padding-top: 20/30rem;
      }
    }
  }
}
