<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片展示</title>
    <link rel="stylesheet" href="./css/animate.css">
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <!--第一页-->
            <li>
                <div>
                    <img src="./images/first/picture/30.png" width="160" height="160"/>
                    <img class="imgHide" src="images/first/gif/4.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/first/picture/32.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/first/gif/3.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/first/picture/35.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/first/gif/13.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/first/picture/33.png" width="160" height="160"/>
                    <img class="imgHide" src="images/first/gif/5.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/first/picture/29.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/first/gif/34.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/first/picture/34.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/first/gif/7.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/first/picture/28.png" width="160" height="160"/>
                    <img class="imgHide" src="images/first/gif/2.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/first/picture/31.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/first/gif/6.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/first/picture/27.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/first/gif/1.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
            </li>
            <!--第二页-->
            <li>
                <div>
                    <img src="./images/second/picture/1.png" width="160" height="160"/>
                    <img class="imgHide" src="images/second/gif/1.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/second/picture/2.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/second/gif/2.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/second/picture/3.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/second/gif/3.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/second/picture/4.png" width="160" height="160"/>
                    <img class="imgHide" src="images/second/gif/4.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/second/picture/5.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/second/gif/5.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/second/picture/6.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/second/gif/6.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/second/picture/7.png" width="160" height="160"/>
                    <img class="imgHide" src="images/second/gif/7.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/second/picture/8.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/second/gif/8.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/second/picture/9.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/second/gif/9.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
            </li>
            <!--第三页-->
            <li>
                <div>
                    <img src="./images/third/picture/1.png" width="160" height="160"/>
                    <img class="imgHide" src="images/third/gif/1.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/third/picture/2.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/third/gif/2.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/third/picture/3.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/third/gif/3.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/third/picture/4.png" width="160" height="160"/>
                    <img class="imgHide" src="images/third/gif/4.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/third/picture/5.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/third/gif/5.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/third/picture/6.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/third/gif/6.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/third/picture/7.png" width="160" height="160"/>
                    <img class="imgHide" src="images/third/gif/7.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/third/picture/8.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/third/gif/8.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/third/picture/9.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/third/gif/9.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
            </li>
            <!--第四页-->
            <li>
                <div>
                    <img src="./images/fourth/picture/1.png" width="160" height="160"/>
                    <img class="imgHide" src="images/fourth/gif/1.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/2.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/fourth/gif/2.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/3.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/fourth/gif/3.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/4.png" width="160" height="160"/>
                    <img class="imgHide" src="images/fourth/gif/4.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/5.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/fourth/gif/5.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/6.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/fourth/gif/6.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/7.png" width="160" height="160"/>
                    <img class="imgHide" src="images/fourth/gif/7.gif" width="160" height="160"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/8.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/fourth/gif/8.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
                <div>
                    <img src="./images/fourth/picture/9.png" width="160" height="160" style="padding-left: 10px"/>
                    <img class="imgHide" src="images/fourth/gif/9.gif" width="160" height="160" style="padding-left: 10px"/>
                </div>
            </li>
        </ul>
        <ol>

        </ol>
    </div>
</div>
<script src="./js/animate.js"></script>
<script src="./js/demo.js"></script>
<script src="./js/jquery-3.1.1.js"></script>
<script>
    $(function () {
        $("ul div img").click(function () {
            $(this).addClass("imgHide").siblings().removeClass("imgHide");
        });
    });
</script>
</body>
</html>
